{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "serve.dev": "gulp serve.dev"
  },
  "devDependencies": {
    "@types/browser-sync": "0.0.34",
    "@types/core-js": "^0.9.34",
    "@types/gulp": "^3.8.32",
    "@types/node": "^6.0.43",
    "@types/rimraf": "0.0.28",
    "@types/run-sequence": "0.0.28",
    "@types/systemjs": "^0.19.31",
    "@types/zone.js": "0.0.27",
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-remember": "^0.3.1",
    "gulp-template": "^4.0.0",
    "gulp-typescript": "^3.0.2",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2",
    "systemjs-builder": "^0.15.32",
    "ts-node": "^1.3.0",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "@angular/common": "^2.0.1",
    "@angular/compiler": "^2.0.1",
    "@angular/core": "^2.0.1",
    "@angular/platform-browser": "^2.0.1",
    "@angular/platform-browser-dynamic": "^2.0.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "systemjs": "^0.19.39",
    "zone.js": "^0.6.25"
  }
}
